version: 0.2

phases:
    pre_build:
        commands:
            # export env variables
            - echo DB_NAME=$DB_NAME >> .env
            - echo DB_USER=$DB_USER >> .env
            - echo DB_PASSWORD=$DB_PASSWORD >> .env
            - echo DB_HOST=$DB_HOST >> .env
            - echo DB_PORT=$DB_PORT >> .env
            - echo "HUGGINGFACE_API_KEY=$HUGGINGFACE_API_KEY"
            - echo AI_MODEL=$AI_MODEL >> .env
            - echo GENERATE_ON_STARTUP=$GENERATE_ON_STARTUP >> .env
            - echo "VITE_API_URL=$VITE_API_URL"
            - echo ECR_REPOSITORY_BACKEND=$ECR_REPOSITORY_BACKEND >> .env
            - echo ECR_REPOSITORY_FRONTEND=$ECR_REPOSITORY_FRONTEND >> .env
            - echo AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION >> .env

            - echo Logging in to Amazon ECR...
            - aws --version
            - REPOSITORY_URI_BACKEND=$ECR_REPOSITORY_BACKEND
            - REPOSITORY_URI_FRONTEND=$ECR_REPOSITORY_FRONTEND
            - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI_BACKEND
            - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI_FRONTEND
            - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
            - IMAGE_TAG=${COMMIT_HASH:-latest}
            - echo Build started on `date`
            - echo Building the Docker images...

    build:
        commands:
            - echo Building backend image...
            - docker build -t $REPOSITORY_URI_BACKEND:$IMAGE_TAG -t $REPOSITORY_URI_BACKEND:latest ./backend
            - echo Building frontend image...
            - docker build --build-arg VITE_API_URL=$VITE_API_URL -t $REPOSITORY_URI_FRONTEND:$IMAGE_TAG -t $REPOSITORY_URI_FRONTEND:latest ./frontend

    post_build:
        commands:
            - echo Build completed on `date`
            - echo Pushing the Docker images...
            - docker push $REPOSITORY_URI_BACKEND:$IMAGE_TAG
            - docker push $REPOSITORY_URI_BACKEND:latest
            - docker push $REPOSITORY_URI_FRONTEND:$IMAGE_TAG
            - docker push $REPOSITORY_URI_FRONTEND:latest
            - echo Writing image definitions file...
            - printf '{"backend":"%s","frontend":"%s"}' $REPOSITORY_URI_BACKEND:$IMAGE_TAG $REPOSITORY_URI_FRONTEND:$IMAGE_TAG > imagedefinitions.json

artifacts:
    files:
        - imagedefinitions.json
